spring.application.name=rest_api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=huynhthiphuoc123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

